1. Assignment/Semistrukturierte Daten 1/buchbestand.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="buchbestand">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="buch" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="titel" type="xs:string"/>
							<xs:element name="autor" type="xs:string"/>
							<xs:element name="seiten" type="xs:positiveInteger"/>
							<xs:element name="preis" type="xs:decimal"/>
						</xs:sequence>
						<xs:attribute name="lagernd" type="xs:boolean" use="required"/>
						<xs:attribute name="einband" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
